{% extends "layout.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<h2>Admin Dashboard</h2>

<h3>Statistics</h3>
<ul>
    <li>Total Users: {{ total_users }}</li>
    <li>Total Sponsors: {{ total_sponsors }}</li>
    <li>Total Influencers: {{ total_influencers }}</li>
    <li>Total Campaigns: {{ total_campaigns }}</li>
    <li>Total Ad Requests: {{ total_ad_requests }}</li>
</ul>

<h3>Users</h3>
<ul>
    {% for user in users %}
    <li>{{ user.username }} ({{ user.role }})</li>
    {% endfor %}
</ul>

<h3>Campaigns</h3>
<ul>
    {% for campaign in campaigns %}
    <li>{{ campaign.name }} by 
        {% if campaign.sponsor and campaign.sponsor.user %}
            {{ campaign.sponsor.user.username }}
        {% else %}
            Unknown Sponsor
        {% endif %}
    </li>
    {% endfor %}
</ul>

<h3>Ad Requests</h3>
<ul>
    {% for ad_request in ad_requests %}
    <li>{{ ad_request.campaign.name }} - 
        {% if ad_request.influencer and ad_request.influencer.user %}
            {{ ad_request.influencer.user.username }}
        {% else %}
            Unknown Influencer
        {% endif %}
        : {{ ad_request.status }}
    </li>
    {% endfor %}
</ul>
{% endblock %}
