{% extends "layout.html" %}
{% block title %}Create Ad Request{% endblock %}
{% block content %}
<h2>Create Ad Request</h2>
<form method="POST" action="/create_ad_request">
    <div class="form-group">
        <label for="influencer_id">Influencer ID</label>
        <input type="number" class="form-control" id="influencer_id" name="influencer_id" required>
    </div>
    <div class="form-group">
        <label for="campaign_id">Campaign ID</label>
        <input type="number" class="form-control" id="campaign_id" name="campaign_id" required>
    </div>
    <div class="form-group">
        <label for="requirements">Requirements</label>
        <textarea class="form-control" id="requirements" name="requirements" required></textarea>
    </div>
    <div class="form-group">
        <label for="payment_amount">Payment Amount</label>
        <input type="number" class="form-control" id="payment_amount" name="payment_amount" required>
    </div>
    <div class="form-group">
        <label for="status">Status</label>
        <input type="text" class="form-control" id="status" name="status" required>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
