{% extends "layout.html" %}
{% block title %}Edit Campaign{% endblock %}
{% block content %}
<h2>Edit Campaign</h2>
<form method="POST" action="/edit_campaign/{{ campaign.id }}">
    <div class="form-group">
        <label for="name">Campaign Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ campaign.name }}" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" required>{{ campaign.description }}</textarea>
    </div>
    <div class="form-group">
        <label for="start_date">Start Date</label>
        <input type="date" class="form-control" id="start_date" name="start_date" value="{{ campaign.start_date }}" required>
    </div>
    <div class="form-group">
        <label for="end_date">End Date</label>
        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ campaign.end_date }}" required>
    </div>
    <div class="form-group">
        <label for="budget">Budget</label>
        <input type="number" class="form-control" id="budget" name="budget" value="{{ campaign.budget }}" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="budget">Goals</label>
        <input type="number" class="form-control" id="goals" name="goals" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="budget">Sponsor ID</label>
        <input type="number" class="form-control" id="sponsor_id" name="sponsor_id" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="visibility">Visibility</label>
        <select class="form-control" id="visibility" name="visibility" required>
            <option value="public" {% if campaign.visibility == 'public' %}selected{% endif %}>Public</option>
            <option value="private" {% if campaign.visibility == 'private' %}selected{% endif %}>Private</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}
