{% extends 'layout.html' %}
{% block content %}
    <h1>Profile
        <small class = "text-muted">{@{{user.username}}}</small>
    </h1>
    <hr>
    <h3>Edit Profile</h3>
    <form method="post">
        <label for="username" class="form-label">Username:
            <input type="text" name="username" id="username" class="form-control" required>
        </label>
        <label for="password" class="form-label">Current Password:
            <input type="password" name="password" id="password" class="form-control" required>
        </label>
        <label for="password" class="form-label">New Password:
            <input type="password" name="password" id="password" class="form-control" required>
        </label>
        <input type="submit" value="Save Changes" class="btn btn-success">
    </form>
{% endblock %}

{% block style %}
<style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1,h2,h3 {
        text-align: center;
    }
</style>

{% endblock %}