{% extends "layout.html" %}
{% block title %}Sponsor Dashboard{% endblock %}
{% block content %}
<h2>Sponsor Dashboard</h2>

<!-- Add a link or button to search for influencers -->
<a href="{{ url_for('search_influencers') }}" class="btn btn-primary">Search Influencers</a>
<a href="{{ url_for('create_campaign') }}" class="btn btn-primary mb-3">Create Campaign</a>

<h3>Your Campaigns</h3>
<ul>
    {% for campaign in campaigns %}
    <li>
        <h4>{{ campaign.name }}</h4>
        <a href="{{ url_for('edit_campaign', campaign_id=campaign.id) }}" class="btn btn-sm btn-secondary">Edit Campaign</a>
        <form action="{{ url_for('delete_campaign', campaign_id=campaign.id) }}" method="POST" style="display: inline;">
            <button type="submit" class="btn btn-sm btn-danger">Delete Campaign</button>
        </form>

        <!-- Button to create a new ad request for this campaign -->
        <a href="{{ url_for('create_ad_request', campaign_id=campaign.id) }}" class="btn btn-sm btn-primary">Create Ad Request</a>

        <!-- List of ad requests for this campaign -->
        <h5>Ad Requests</h5>
        <ul>
            {% for ad_request in campaign_ad_requests[campaign.id] %}
            <li>
                Influencer: {{ ad_request.influencer.user.username }} | Status: {{ ad_request.status }}
                <a href="{{ url_for('edit_ad_request', ad_request_id=ad_request.id) }}" class="btn btn-sm btn-secondary">Edit</a>
                <form action="{{ url_for('delete_ad_request', ad_request_id=ad_request.id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </li>
            {% else %}
            <li>No ad requests for this campaign.</li>
            {% endfor %}
        </ul>
    </li>
    {% endfor %}
</ul>

{% endblock %}

